<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/tools"
    android:id="@+id/list_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="16dp"
    app:cardElevation="8dp"
    android:padding="15dp"
    app:cardPreventCornerOverlap="false"
    android:layout_margin="15dp"
    app:ignore="NamespaceTypo">


    <LinearLayout
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="@drawable/shadow_items"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvTitle"
            android:text="Title :"
            android:textSize="16sp"
            android:padding="5dp"
            android:gravity="left"
            android:typeface="monospace"
            android:textColor="@color/black"
            android:layout_weight="1"
            />


        <ImageView
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:id="@+id/imgvCompleted"
            android:layout_weight="1"
            android:src="@drawable/ic_action_name"
            />



    </LinearLayout>


</androidx.cardview.widget.CardView>